// VISHALINI WORKSHOP AGENDA CSS STARTS 
#vishalini2111-dum-workshop-agenda{
	padding: 2% 10%;
    font-family: 'Roboto Condensed';
    @media(max-width: 767px){
		padding: 2% 3%;
		text-align: center;
    }
	.vishalini2111_dum_workshop_agenda{
		padding: 0;
		h1{
		    font-size: 24px;
    		margin: 0;
    		padding-bottom: 4px;
    		color: $dum-green;
			border-bottom: 1px dashed $dum-green;
			display: inline-block;
			@media(max-width:580px){
				padding-top: 5%;
				border-bottom: 2px solid $dum-green;
			}
		}
		.vishalini2111_dum_workshop_agenda_row{
			border-bottom: 1px solid #ddd;
			margin-right: 0px;
			margin-left: 0px;
			padding: 20px 0;
			@media(max-width:767px){
				padding: 2% 0;
			}
			@media(max-width:580px){
				padding-top: 5%;
				border-bottom: 1px dashed #ddd;
			}
			h2{
				font-size: 18px;
				margin: 0;
				@media(max-width:767px){
					padding-bottom: 10px;
					// &:last-child{
					// 	padding-bottom: 0px;
					// }
				}
			}
			h3{
				font-size: 16px;
				margin: 0;
				@media(max-width:767px){
					padding-bottom: 10px;
				}
				.fa{
					color: $dum-green;
				}
			}
			p{
				font-size: 15px;
				padding: 0px 0px;
				margin: 0;
			}
			&:last-child{
				border-bottom: none;
			}
		}		
	}
}
// VISHALINI WORKSHOP AGENDA CSS ENDS 

// VISHALINI UTILITY REGISTRATION CSS STARTS 
#vishalini2111-submit-best-practice{
	padding: 2% 25%;
    font-family: 'Roboto Condensed';
 	@media(max-width: 1000px){
		padding: 2% 10%;
    }
    @media(max-width: 767px){
		padding: 2% 3%;
    }
    .vishalini2111_submit_best_practice{
    	.vishalini2111_submit_best_practice_form{
    		text-transform: uppercase;
    		.vishalini2111_columnclass{
			    padding: 10px 15px;
    			.vishalini2111_labelclass{
					display: inline-block;
					max-width: 100%;
					margin-bottom: 5px;
					font-weight: 700;
					font-size: 14px;
					span{
						font-weight: 400;
						text-transform: none;
						.fa{
							color: #333;
						}
					}
	    		}
	    		.vishalini2111_inputclass{
					width: 100%;
					padding: 12px 10px;
					border: none;
					outline: none;
					background-color: #eee;
	    		}
	    		.vishalini2111_choosefile{
					padding: 5px 0px;
					border: none;
					outline: none;
					width: 100%;
					color: #000;
					resize: none;
	    		}
	    		.vishalini2111_textareaclass{
					padding: 12px 10px;
					border: none;
					outline: none;
					background-color: #eee;
					height: 100px;
					width: 100%;
					color: #000;  
				    resize: none;
	    		}
	    		.vishalini2111_form_button{
    			    background-color: $dum-green;
				    color: #fff;
				    padding: 10px 10px;
				    text-transform: uppercase;
				    font-size: 20px;
				    font-weight: bold;
				    border: none;
				    outline: none;
			        width: 49%;
				    &:hover{
				    	background-color: #6d9e2c
				    }
	    		}
    		}    		
    	}
    }
   .popover-content {
	    padding: 9px 14px;
	    width: 160px;
	}
}
// VISHALINI UTILITY REGISTRATION CSS ENDS 

// VISHALINI transportation CSS STARTS 
#vishalini2111-transportation{
	font-family: 'Roboto Condensed';
}
// VISHALINI transportation CSS ENDS 
