/**
 * PgwSlider - Version 1.1
 *
 * Copyright 2014, Jonathan M. Piat
 * http://pgwjs.com - http://pagawa.com
 *
 * Released under the MIT license - http://opensource.org/licenses/MIT
 */
.pgwSlider {
    width: 100%;
}

.pgwSlider .ps-current {
    float: left;
    width: 74%;
    overflow: hidden;
    height: inherit;
    position: relative;
}

.pgwSlider .ps-current span {
    position: absolute;
    width: 100%;
    padding: 8px 10px 10px;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    bottom: 0;
    color: #fff;
     font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 30px;
}

@media(max-width: 500px)
{
    .pgwSlider .ps-current span 
    {
        position: absolute;
        width: 100%;
        padding: 8px 10px 10px;
        background: rgba(0, 0, 0, 0.7);
        left: 0;
        bottom: 0;
        color: #fff;
         font-family: 'Lato', sans-serif;
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 0px;
        height: 100%;
        display: none;
    }
}

.pgwSlider .ps-current img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    display: block;
}

ul.pgwSlider,
.pgwSlider > ul {
    float: right;
    width: 25%;
    padding: 0;
    list-style: none;
    margin: 0;
}

ul.pgwSlider > li,
.pgwSlider > ul > li {
    height: 50px;
    margin-bottom: 6px;
    overflow: hidden;
    position: relative;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

ul.pgwSlider > li:last-child,
.pgwSlider > ul > li:last-child {
    margin-bottom: 0;
}

ul.pgwSlider > li span,
.pgwSlider > ul > li span {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 3px 0 5px 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    text-overflow: ellipsis;
}


@media(max-width: 500px)
{
   ul.pgwSlider > li span,
    .pgwSlider > ul > li span {
     font-size: 12px;
    } 
}

ul.pgwSlider > li:hover,
.pgwSlider > ul > li:hover {
    opacity: 1 !important;
}

ul.pgwSlider > li img,
.pgwSlider > ul > li img {
    width: 100%;
    min-height: 100%;
    display: block;
}

@media (max-width: 480px) {
    .pgwSlider .ps-current {
        margin-bottom: 6px;
    }

    .pgwSlider .ps-current img {
        width: 100%;
        min-height: inherit;
    }

    .pgwSlider .ps-current,
    ul.pgwSlider,
    .pgwSlider > ul {
        width: 100%;
    }

    ul.pgwSlider > li,
    .pgwSlider > ul > li {
        float: left;
        min-height: 50px;
        max-height: 70px;
        min-width: 20%;
    }

    ul.pgwSlider > li span,
    .pgwSlider > ul > li span {
        white-space: nowrap;
    }
}

@media (min-width: 481px) {
    ul.pgwSlider > li,
    .pgwSlider > ul > li {
        width: 100% !important;
    }
}
