/*! --------------------------------------------------------
Style Sheet for Tricity Today

version: 1.0
last modified: 
author: Sharma Vishalini
website:Tricity Today
----------------------------------------------------------*/
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

.dum_container {
  padding: 2% 10%; }
  @media (max-width: 800px) {
    .dum_container {
      padding: 2% 3%; } }

.k_cheading {
  text-align: center;
  margin-bottom: 30px; }
  .k_cheading h1 {
    font-family: 'Roboto Condensed';
    color: #000000;
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase; }
    @media (max-width: 768px) {
      .k_cheading h1 {
        font-size: 25px; } }
    .k_cheading h1 .k_greencolor {
      color: #8cc63e; }

.k_container {
  padding: 0% 8%; }
  @media (max-width: 768px) {
    .k_container {
      padding: 0 2%; } }

.k_greencolor {
  color: #8cc63e; }

.k_read_more {
  background: #8cc63e;
  color: #fff;
  padding: 10px 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Roboto Condensed';
  position: relative;
  z-index: 1; }
  @media (max-width: 768px) {
    .k_read_more {
      font-size: 15px;
      letter-spacing: 0.5px; } }
  .k_read_more:hover {
    text-decoration: none;
    color: #fff; }

.k_white_haeding h1 {
  color: #fff !important; }

.k_logo_here {
  margin-top: 3px; }

.k_logo_main {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 2px; }

.k_nav {
  background: #8cc63e;
  color: #fff;
  border: 0px;
  margin-bottom: 0px;
  border-radius: 0px; }
  .k_nav li a {
    color: #fff !important;
    text-transform: capitalize;
    font-family: 'Roboto Condensed';
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px; }
    @media (max-width: 780px) {
      .k_nav li a {
        font-size: 16px; } }
    .k_nav li a span {
      margin-left: 18px; }
      @media (max-width: 768px) {
        .k_nav li a span {
          display: none; } }

#buckyroberts_dum_contactus {
  background-image: url(../images/footer/bukcyroberts_dum_banner.jpg);
  background-size: cover;
  background-position: center center;
  padding-top: 2%;
  padding-bottom: 2%; }
  #buckyroberts_dum_contactus h1 {
    font-family: 'Roboto Condensed';
    color: #8cc63e;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center; }
  #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div {
    padding: 0% 8%; }
    #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons {
      text-align: center; }
      @media (max-width: 580px) {
        #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons {
          width: 100%;
          padding: 0% 10%; } }
      #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons h4 .fa {
        color: #8cc63e;
        padding: 8px 7px;
        font-size: 16px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        border: 1px solid #8cc63e; }
      #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons p {
        color: #fff; }
        #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons p a {
          text-decoration: none;
          color: #fff; }
      #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons:nth-child(2) h4 .fa {
        padding: 5px 7px;
        font-size: 23px; }
      #buckyroberts_dum_contactus .buckyroberts_dum_contactus_icons_div .buckyroberts_dum_contactus_icons:nth-child(3) h4 .fa {
        font-size: 18px; }

#buckyroberts_dum_copyright {
  background-color: #141414;
  text-align: center;
  padding: 12px 0px; }
  #buckyroberts_dum_copyright ul {
    padding: 12px 0px; }
    #buckyroberts_dum_copyright ul li {
      list-style-type: none;
      display: inline-block;
      position: relative;
      top: 4px;
      padding: 0 4px;
      text-align: center; }
      #buckyroberts_dum_copyright ul li a .fa {
        color: #8b8b8b;
        padding: 7px 7px;
        font-size: 10px;
        border-radius: 50%;
        width: 27px;
        height: 27px;
        border: 1px solid #8b8b8b; }
  #buckyroberts_dum_copyright .buckyroberts_dum_copyright_text h4 {
    font-family: 'Roboto Condensed';
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0.5px; }
  #buckyroberts_dum_copyright .buckyroberts_dum_copyright_text h5 {
    font-family: 'Roboto Condensed';
    color: #8b8b8b;
    font-size: 11px; }

body {
  font-family: 'Lato';
  font-size: 14px; }

.k_header_topex {
  padding: 2px 0px; }
  @media (max-width: 768px) {
    .k_header_topex .k_logo_here {
      text-align: center; } }
  .k_header_topex .k_logo_here img {
    width: 80%; }
    @media (max-width: 768px) {
      .k_header_topex .k_logo_here img {
        width: auto; } }
    @media (max-width: 400px) {
      .k_header_topex .k_logo_here img {
        width: 80%; } }
  .k_header_topex .k_icons_header {
    margin-top: 25px; }
    @media (max-width: 500px) {
      .k_header_topex .k_icons_header {
        display: none; } }
    .k_header_topex .k_icons_header ul {
      padding: 0px; }
      .k_header_topex .k_icons_header ul li {
        display: inline-block; }
        .k_header_topex .k_icons_header ul li a {
          text-decoration: none;
          margin-right: 0px; }
          .k_header_topex .k_icons_header ul li a img {
            height: 30px;
            width: 33px; }
  .k_header_topex .k_marque {
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    font-family: 'Roboto Condensed';
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    display: -webkit-box;
    margin-left: 20px; }
    @media (max-width: 768px) {
      .k_header_topex .k_marque {
        text-align: center;
        margin-left: 0px; } }
    .k_header_topex .k_marque ul {
      padding: 0px; }
      .k_header_topex .k_marque ul li {
        list-style: none;
        display: inline-block;
        margin-right: 40px; }
        .k_header_topex .k_marque ul li a {
          text-decoration: none;
          color: #000;
          font-family: 'Roboto Condensed';
          color: #000;
          font-weight: bold;
          font-size: 17px; }
    .k_header_topex .k_marque .k_ma_runrque {
      float: right;
      width: 100%; }
      @media (max-width: 768px) {
        .k_header_topex .k_marque .k_ma_runrque {
          float: none;
          width: 100%; } }

.k_slider {
  background: url("../images/k_header_bg.jpg");
  padding: 7% 10%;
  background-size: cover;
  text-align: center; }
  @media (max-width: 769px) {
    .k_slider {
      padding: 7% 2%; } }
  .k_slider h1 {
    color: #fff;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold; }
    @media (max-width: 769px) {
      .k_slider h1 {
        font-size: 35px; } }
    .k_slider h1 .k_greencolor {
      color: #8cc63e; }
  .k_slider ul {
    padding: 0px; }
    @media (max-width: 768px) {
      .k_slider ul {
        text-align: left; } }
    .k_slider ul li {
      display: inline-block;
      width: 50%;
      float: left; }
      @media (max-width: 768px) {
        .k_slider ul li {
          width: 100%;
          margin-bottom: 8px; } }
      .k_slider ul li a {
        color: #fff;
        text-decoration: none;
        font-family: 'Roboto Condensed';
        font-size: 25px;
        font-weight: bold; }
        @media (max-width: 768px) {
          .k_slider ul li a {
            font-size: 19px;
            float: none !important; } }
        .k_slider ul li a i {
          background: #8cc63e;
          color: #fff;
          width: 35px;
          height: 35px;
          margin-right: 10px;
          text-align: center;
          line-height: 35px;
          font-size: 18px; }

.img_bg_k_ho {
  margin-top: -30px; }

.k_at_glace {
  text-align: center; }
  .k_at_glace p {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 30px; }
    @media (max-width: 768px) {
      .k_at_glace p {
        font-size: 14px;
        line-height: 21px; } }

.k_key_themes {
  text-align: center;
  background: url("../images/k_key_bg.jpg");
  background-position: center;
  background-size: cover;
  padding-bottom: 50px; }
  .k_key_themes .k_p {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 30px; }
    @media (max-width: 768px) {
      .k_key_themes .k_p {
        font-size: 15px; } }
  .k_key_themes .img-part img {
    width: 100%; }
  .k_key_themes .list_here {
    text-align: left; }
    .k_key_themes .list_here h1 {
      font-family: 'Roboto Condensed';
      color: #000;
      text-decoration: underline;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase; }
      @media (max-width: 768px) {
        .k_key_themes .list_here h1 {
          font-size: 23px; } }
    .k_key_themes .list_here ul {
      padding: 0px; }
      .k_key_themes .list_here ul li {
        list-style: none;
        margin-bottom: 2px; }
        .k_key_themes .list_here ul li a {
          font-family: 'Lato', sans-serif;
          color: #000;
          text-decoration: none;
          font-weight: bold;
          font-size: 15px; }

.k_parti {
  background: url("../images/k_part_bg.jpg");
  background-position: center;
  background-size: cover;
  text-align: center; }
  .k_parti ul {
    padding: 0px 10%;
    text-align: center; }
    @media (max-width: 768px) {
      .k_parti ul {
        padding: 0px 3%; } }
    .k_parti ul li {
      list-style: none;
      display: inline-block;
      text-align: center;
      margin-bottom: 20px;
      width: 15%;
      margin-right: 12px; }
      @media (max-width: 500px) {
        .k_parti ul li {
          width: 45%;
          margin-right: 7px; } }
      .k_parti ul li a {
        color: #fff;
        text-decoration: none; }
        .k_parti ul li a img {
          width: 100%; }

.k_venue {
  background: url("../images/venue_bg.jpg");
  background-position: center;
  background-size: cover; }
  .k_venue .k_location {
    padding: 0% 8%;
    position: relative;
    top: 18px; }
    @media (max-width: 768px) {
      .k_venue .k_location {
        top: 0; } }
    .k_venue .k_location ul {
      padding: 0px; }
      .k_venue .k_location ul li {
        display: inline-block;
        width: 50%;
        float: left;
        text-align: center; }
        @media (max-width: 500px) {
          .k_venue .k_location ul li {
            width: 100%; } }
        .k_venue .k_location ul li a {
          color: #fff;
          text-decoration: none;
          display: block;
          text-align: center;
          padding: 4% 0px;
          font-family: 'Roboto Condensed';
          font-size: 22px; }
          @media (max-width: 768px) {
            .k_venue .k_location ul li a {
              font-size: 16px; } }
          .k_venue .k_location ul li a:hover {
            color: #fff;
            text-decoration: none; }
          .k_venue .k_location ul li a i {
            width: 35px;
            height: 35px;
            border: 2px solid;
            border-radius: 50%;
            line-height: 30px;
            margin-bottom: 7px;
            font-size: 17px; }
        .k_venue .k_location ul li .k_green {
          background: #8cc63e; }
        .k_venue .k_location ul li .k_blue {
          background: #21409a; }

.k_fixed_bro {
  position: fixed;
  bottom: 0%;
  right: 0px;
  width: 10%; }
  @media (max-width: 769px) and (min-width: 500px) {
    .k_fixed_bro {
      width: 20%; } }
  @media (max-width: 500px) and (min-width: 300px) {
    .k_fixed_bro {
      width: 30%; } }
  .k_fixed_bro img {
    width: 100%; }

ul#countdown {
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding: 15px 0 20px 0;
  color: #000;
  border-width: 1px 0;
  overflow: hidden;
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center; }
  ul#countdown li {
    margin: 0 10px 3px 11px;
    padding: 0;
    display: inline-block;
    width: 13%;
    font-size: 4vw;
    text-align: center;
    background: #333;
    color: #fff;
    padding: 20px 0px;
    border-radius: 11px;
    box-shadow: 1px 1px 1px #333; }
    @media (max-width: 500px) {
      ul#countdown li {
        margin: 0 4px 3px 4px;
        width: 20%;
        font-size: 7vw; } }
    ul#countdown li .label {
      color: #fff;
      font-size: 18px;
      font-size: 1vw;
      text-transform: uppercase; }
      @media (max-width: 500px) {
        ul#countdown li .label {
          font-size: 2vw; } }

.k_inbanner img {
  width: 100%; }

.key_div .key_head {
  font-family: 'Roboto Condensed';
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
  background: #8cc63e;
  padding: 4px 5px;
  margin-top: 50px;
  margin-bottom: 20px; }
  @media (max-width: 768px) {
    .key_div .key_head {
      margin-top: 20px;
      font-size: 25px; } }
.key_div p {
  font-family: 'Roboto Condensed';
  font-size: 15.5px;
  text-align: justify;
  letter-spacing: 0.5px;
  color: #000; }
  @media (max-width: 768px) {
    .key_div p {
      font-size: 14.5px; } }

.keythemes_div p {
  font-family: 'Roboto Condensed';
  font-size: 15.5px;
  text-align: justify;
  letter-spacing: 0.5px;
  color: #000; }
  @media (max-width: 768px) {
    .keythemes_div p {
      font-size: 14.5px; } }
.keythemes_div ul {
  padding: 0px; }
  .keythemes_div ul li {
    list-style: none;
    margin-bottom: 16px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.22);
    padding: 5px 10px;
    transition: .30s all; }
    .keythemes_div ul li:hover {
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.22); }
    .keythemes_div ul li a {
      font-family: 'Lato', sans-serif;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      cursor: context-menu; }
      @media (max-width: 768px) {
        .keythemes_div ul li a {
          font-size: 14.5px; } }

.knowledge_div ul {
  padding: 0px;
  text-align: center; }
  .knowledge_div ul li {
    width: 30%;
    margin-right: 15px;
    margin-bottom: 16px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.22);
    padding: 5px 10px;
    transition: .30s all;
    min-height: 150px;
    text-align: center;
    display: inline-block; }
    @media (max-width: 500px) {
      .knowledge_div ul li {
        width: 45%; } }
    .knowledge_div ul li a {
      text-decoration: none; }
      .knowledge_div ul li a img {
        margin-top: 25px; }
        @media (max-width: 1150px) and (min-width: 500px) {
          .knowledge_div ul li a img {
            width: 80%; } }
        @media (max-width: 500px) and (min-width: 300px) {
          .knowledge_div ul li a img {
            width: 80%; } }
      .knowledge_div ul li a .k_img {
        margin-top: 50px; }

.k_organiser ul li {
  display: block;
  float: none;
  margin: 0px auto;
  list-style: none; }

.k_register {
  width: 60%;
  margin: 0px auto; }
  @media (max-width: 769px) {
    .k_register {
      width: 80%; } }
  .k_register .form_div_k {
    width: 100%;
    height: 42px;
    padding: 0px 10px;
    background: #eee;
    border: 0px;
    color: #000;
    margin-bottom: 15px;
    font-size: 13px; }
  .k_register .register_button {
    background: #8cc63e;
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    position: relative;
    z-index: 1;
    display: block;
    border: 0px;
    width: 100%;
    transition: .30s all; }
    .k_register .register_button:hover {
      background: #6d9e2c; }

.k_contact_us {
  width: 80%; }
  .k_contact_us .form_div_k {
    width: 49%;
    float: left;
    margin-right: 7px; }
    @media (max-width: 1100px) and (min-width: 780px) {
      .k_contact_us .form_div_k {
        width: 47%;
        float: left;
        margin-right: 17px; } }
    @media (max-width: 780px) {
      .k_contact_us .form_div_k {
        width: 100%; } }
  @media (max-width: 780px) {
    .k_contact_us .form_div_width {
      width: 100% !important; } }
  .k_contact_us .form_div_width {
    width: 100%; }
  .k_contact_us .k_plz_feild {
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    bottom: 5px;
    font-size: 12px;
    color: red; }

.k_agenda_part {
  margin-top: 20px;
  border: 1px dashed #b9b5b5;
  display: flow-root;
  padding: 2%;
  text-align: center; }
  .k_agenda_part a:hover {
    text-decoration: none; }
  .k_agenda_part .k_agenda {
    color: #000;
    text-decoration: none;
    font-family: 'Roboto Condensed';
    margin-bottom: 20px; }
  .k_agenda_part .k_a_tab {
    width: 50%;
    background: #fff;
    display: block;
    float: left;
    text-align: center;
    color: #8cc63e;
    padding: 2% 0px;
    font-size: 32px;
    font-family: 'Roboto Condensed';
    font-weight: bold;
    position: relative; }
    @media (max-width: 500px) {
      .k_agenda_part .k_a_tab {
        font-size: 25px; } }
    .k_agenda_part .k_a_tab .k_font {
      font-size: 16px;
      font-weight: normal; }
      @media (max-width: 500px) {
        .k_agenda_part .k_a_tab .k_font {
          font-size: 13px; } }
    .k_agenda_part .k_a_tab:hover {
      text-decoration: none; }
  .k_agenda_part .k_a_tab_live {
    background: #8cc63e;
    color: #fff; }
    .k_agenda_part .k_a_tab_live:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 17px solid transparent;
      border-right: 17px solid transparent;
      border-top: 18px solid #8cc63e;
      bottom: -13px;
      left: 47%; }

.k_table {
  margin-top: 30px;
  width: 100%; }
  .k_table tbody {
    width: 100%; }
  .k_table tr {
    font-family: 'Roboto Condensed';
    border-bottom: 1px solid #dad6d6;
    width: 100%;
    display: block; }
    .k_table tr td {
      padding: 16px 7px; }
      @media (max-width: 500px) {
        .k_table tr td {
          padding: 10px 7px;
          float: left;
          width: 100%; } }

#table2 {
  display: none; }

.k_contact_us {
  text-align: center; }
  .k_contact_us h1 {
    font-family: 'Roboto Condensed';
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px; }
    @media (max-width: 769px) {
      .k_contact_us h1 {
        font-size: 18px; } }
  .k_contact_us a {
    text-decoration: none;
    font-family: 'Roboto Condensed';
    font-size: 15.5px;
    text-align: justify;
    letter-spacing: 0.5px;
    color: #000; }
    @media (max-width: 769px) {
      .k_contact_us a {
        font-size: 14px; } }
  .k_contact_us .k_form {
    margin-top: 40px; }

.k_map_dialoge {
  width: 1000px; }
  @media (max-width: 1000px) {
    .k_map_dialoge {
      width: 100%; } }
  .k_map_dialoge .modal-footer {
    padding: 0px;
    position: absolute;
    top: 0px;
    right: 0px; }
    .k_map_dialoge .modal-footer .btn {
      background: #8cc63e;
      color: #fff;
      border-radius: 0px; }

.k_confirmed_als {
  padding: 0px;
  text-align: center; }
  .k_confirmed_als li {
    list-style: none;
    display: inline-grid;
    text-align: center;
    margin-bottom: 36px;
    width: 15%;
    margin-right: 12px; }
    @media (max-width: 500px) {
      .k_confirmed_als li {
        width: 45%;
        margin-right: 7px; } }
    .k_confirmed_als li a {
      font-family: 'Roboto Condensed';
      color: #000000;
      font-weight: 600;
      text-decoration: none;
      font-size: 12px;
      text-transform: capitalize; }
      .k_confirmed_als li a img {
        width: 100%; }

#vishalini2111-dum-workshop-agenda {
  padding: 2% 10%;
  font-family: 'Roboto Condensed'; }
  @media (max-width: 767px) {
    #vishalini2111-dum-workshop-agenda {
      padding: 2% 3%;
      text-align: center; } }
  #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda {
    padding: 0; }
    #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda h1 {
      font-size: 24px;
      margin: 0;
      padding-bottom: 4px;
      color: #8cc63e;
      border-bottom: 1px dashed #8cc63e;
      display: inline-block; }
      @media (max-width: 580px) {
        #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda h1 {
          padding-top: 5%;
          border-bottom: 2px solid #8cc63e; } }
    #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row {
      border-bottom: 1px solid #ddd;
      margin-right: 0px;
      margin-left: 0px;
      padding: 20px 0; }
      @media (max-width: 767px) {
        #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row {
          padding: 2% 0; } }
      @media (max-width: 580px) {
        #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row {
          padding-top: 5%;
          border-bottom: 1px dashed #ddd; } }
      #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row h2 {
        font-size: 18px;
        margin: 0; }
        @media (max-width: 767px) {
          #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row h2 {
            padding-bottom: 10px; } }
      #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row h3 {
        font-size: 16px;
        margin: 0; }
        @media (max-width: 767px) {
          #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row h3 {
            padding-bottom: 10px; } }
        #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row h3 .fa {
          color: #8cc63e; }
      #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row p {
        font-size: 15px;
        padding: 0px 0px;
        margin: 0; }
      #vishalini2111-dum-workshop-agenda .vishalini2111_dum_workshop_agenda .vishalini2111_dum_workshop_agenda_row:last-child {
        border-bottom: none; }

#vishalini2111-submit-best-practice {
  padding: 2% 25%;
  font-family: 'Roboto Condensed'; }
  @media (max-width: 1000px) {
    #vishalini2111-submit-best-practice {
      padding: 2% 10%; } }
  @media (max-width: 767px) {
    #vishalini2111-submit-best-practice {
      padding: 2% 3%; } }
  #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form {
    text-transform: uppercase; }
    #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass {
      padding: 10px 15px; }
      #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_labelclass {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 14px; }
        #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_labelclass span {
          font-weight: 400;
          text-transform: none; }
          #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_labelclass span .fa {
            color: #333; }
      #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_inputclass {
        width: 100%;
        padding: 12px 10px;
        border: none;
        outline: none;
        background-color: #eee; }
      #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_choosefile {
        padding: 5px 0px;
        border: none;
        outline: none;
        width: 100%;
        color: #000;
        resize: none; }
      #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_textareaclass {
        padding: 12px 10px;
        border: none;
        outline: none;
        background-color: #eee;
        height: 100px;
        width: 100%;
        color: #000;
        resize: none; }
      #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_form_button {
        background-color: #8cc63e;
        color: #fff;
        padding: 10px 10px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        border: none;
        outline: none;
        width: 49%; }
        #vishalini2111-submit-best-practice .vishalini2111_submit_best_practice .vishalini2111_submit_best_practice_form .vishalini2111_columnclass .vishalini2111_form_button:hover {
          background-color: #6d9e2c; }
  #vishalini2111-submit-best-practice .popover-content {
    padding: 9px 14px;
    width: 160px; }

#vishalini2111-transportation {
  font-family: 'Roboto Condensed'; }

/*# sourceMappingURL=style.css.map */
